<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Resultados</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Fondo -->
    <div class="poster-ci">
        <img src="imag/triatlon.jpg" alt="">
    </div>

    <!-- La Tabla lleva: Nombre, Cedula, Municipio, Edad, 
         Hora de inicio y Hora de culminacion de cada
         Disciplina, Tiempo recorrido o Descalificado -->

     <div class="box3 glow">
    
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Cedula</th>
                    <th>Municipio</th>
                    <th>Edad</th>
                    <th>Caminata</th>
                    <th>Natación</th>
                    <th>Ciclismo</th>
                    <th>Tiempo Recorrido</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>